/* *{
    font-family: 'Jost', sans-serif; 
} */

.gallery
{
    margin-bottom: 3rem;
}
.gallery img
{   
    width: 300px;
    height: 300px;
    transform: translateY(20px);
    transition: transform 1s ease;
    border-radius: 4px;
    /* border: 3px solid black; */
}

.gallery img:hover 
{   box-shadow: 0 0 3rem #de8d38;
    transform: translateY(0px);
    transition: transform 1s ease;
}
.dauji-text,.revati-text,.hurunga-text,.temple-text
{
    
  display: flex;
  /* justify-content: center; */
  align-items: center;
  font-size: 2.5rem;
  transform: translateY(5rem);
  padding-left: 8rem;
  color: #de8d38;
  position: relative;
}
.dauji-text h1::after
{
    content: '';
    width: 10%;
    height: 0.4rem;
    position: absolute;
    bottom:-0.8rem;
    left: 8rem;
    background: #de8d38;
}
.revati-text h1::after
{
    content: '';
    width: 7%;
    height: 0.4rem;
    position: absolute;
    bottom:-0.8rem;
    left: 8rem;
    background: #de8d38;
}
.hurunga-text h1::after
{
    content: '';
    width: 10%;
    height: 0.4rem;
    position: absolute;
    bottom:-0.8rem;
    left: 8rem;
    background: #de8d38;
}
.temple-text h1::after
{
    content: '';
    width: 10%;
    height: 0.4rem;
    position: absolute;
    bottom:-0.8rem;
    left: 8rem;
    background: #de8d38;
}
/* 
.dauji
{  
    position: relative;
    width: 90%;
    margin: 4rem auto;
    border-radius: 5px;
}

.dauji .dauji-text h1,.dauji .revati-text h1,.dauji .hurunga-text h1,.dauji .temple-text h1
{
    color: #de8d38;
    position: relative;
   
}
 */

.dauji-gallery,.revati-gallery
{  
     /* width: 80%; */
    display: grid;
    justify-content:center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    /* grid-template-rows: repeat(3,1fr); */
    gap: 3rem;
    padding: 6rem 8rem;
}
.hurunga-gallery img,.temple-gallery img  ,.kund-gallery img
{
    width: 450px;
}
.hurunga-gallery,.temple-gallery,.kund-gallery
{
    display: grid;
    justify-content:center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    /* grid-template-rows: repeat(3,1fr); */
   row-gap: 3rem;
    padding: 6rem 7rem;   
}
